[supervisord]
nodaemon=true

[inet_http_server]
port = 9001


[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:elasticsearch]
user = elasticsearch
command=/bin/chmod 777 /var/lib/elasticsearch && /usr/share/elasticsearch/bin/elasticsearch